ExpenseManager/ExpenseManager/Pages/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ExpenseManager.Pages.ExpensePage"
                 >

  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White" Padding="0" >
      <Label Text="Expense" FontSize="Large" HorizontalOptions="Center" />
      <TableView Intent="Form" VerticalOptions="Start" HeightRequest="230" Margin="0">
        <TableRoot>
          <TableSection Title="">
            <ViewCell >
              <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <Label Text="Amount" VerticalOptions="Center"/>
                <Entry Text="{Binding Amount, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />
              </StackLayout>
            </ViewCell>
            <ViewCell >
              <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <Label Text="Reason" VerticalOptions="Center"/>
                <Entry Text="{Binding Reason, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
              </StackLayout>
            </ViewCell>
            <ViewCell >
              <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <Label Text="Note" VerticalOptions="Center"/>
                <Entry Text="{Binding Note, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
              </StackLayout>
            </ViewCell>
            <ViewCell >
              <StackLayout Orientation="Horizontal" Margin="5,0,5,0" >
                <Label Text="Date" VerticalOptions="Center"/>
                <DatePicker Date="{Binding Date, Mode=TwoWay}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
              </StackLayout>
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>
      <StackLayout >
        <StackLayout Orientation="Horizontal" Margin="0" >
          <Label Text="Picture" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
          <Image Source="camera.png" HeightRequest="30" HorizontalOptions="End" x:Name="PicButton" />
        </StackLayout>
        <Image x:Name="ExpensePic" HeightRequest="100" IsVisible="False" Source="bill.png" />
      </StackLayout>

      <Button Text="Save" Clicked="SaveClicked"/>
    </StackLayout>
  </StackLayout>

</pages:PopupPage>
